<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Контакты</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="header-top d-none d-sm-block">
    <div class="container">
      <div class="d-sm-flex justify-content-between">
        <ul class="header-top__info mb-2 mb-sm-0">
          <li><a href="tel:+37529563494"><span class="align-middle"><i class="ti-mobile"></i></span>+375 29 563 4944</a></li>
          <li><a href="mailto:yugstandart.bel@yandex.by"><span class="align-middle"><i class="ti-email"></i></span>yugstandart.bel@yandex.by</a></li>
        </ul>
      </div>
    </div>
  </section>

  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li> 
              <li class="nav-item active"><a class="nav-link" href="contact.html">Контакты</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>   
  <section class="hero-banner hero-banner--sm"> <img src="img\banner\hero-banner1.png" alt="" style="position:absolute;height:100%; width:100%">
    <div class="hero-banner__content text-center">
      <h1>Контакты</h1>
    </div>
  </section>
  <section class="section-margin--large">
    <div class="container">
      <div class="d-none d-sm-block mb-5 pb-4">
      	<div id="map" style="height: 420px; width:100% ">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac429beec7b481d7f6c0d3705eed88d61b9d5d7a0d416560d592f56a30659b9bc&amp;width=100%&amp;height=420&amp;lang=ru_RU&amp;scroll=true">
        </script>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 mb-4 mb-md-0">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>г.&nbsp;Минск,&nbsp;ул.Володько&nbsp;д.&nbsp;18,&nbsp;офис&nbsp;107&#x2011;К&numsp;</h3>
              <p>Пн-Пт с 9:00 до 18:00</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-headphone"></i></span>
            <div class="media-body">
              <h3><a href="tel:+375295634944">+375&nbsp;29&nbsp;563&nbsp;4944&numsp;<a href="tel:+37533313451">+375&nbsp;33&nbsp;313&nbsp;4651</a></h3>
              <p>С Пн-Вс с 8:00 до 20:00, a также пишите в&numsp;<img src="img\telegram.png">&numsp;<img src="img\viber.png"></p>
            </div>
          </div>
		  <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3><a href="mailto:yugstandart.bel@yandex.by">yugstandart.bel@yandex.by</a></h3>
              <p>Писать в любое время!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  <!--        
  <footer class="footer-area">
  </footer>-->
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>