<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЮГ Стандарт</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="header-top d-none d-sm-block">
    <div class="container">
      <div class="d-sm-flex justify-content-between">
        <ul class="header-top__info mb-2 mb-sm-0">
          <li><a href="tel:+37529563494"><span class="align-middle"><i class="ti-mobile"></i></span>+375 29 563 4944</a></li>
          <li><a href="mailto:yugstandart.bel@yandex.by"><span class="align-middle"><i class="ti-email"></i></span>yugstandart.bel@yandex.by</a></li>
        </ul>
      </div>
    </div>
  </section>
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Главная</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Контакты</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>      
  <section class="hero-banner">
  	<img src="img\banner\hero-banner1.png" alt="" style="position:absolute;height:100%; ">
    <div class="hero-banner__content text-center">
      <h1>Мы задаем новые стандарты чистоты</h1>
    </div>
  </section>
  <section class="d-lg-flex align-items-center section-margin--large">
    <div class="about__videoWrapper">
          <img class="card-img" src="img/home/video-bg.png" alt="">
    </div>
    <div class="container">
      <div class="about__content">
        <h3>Клининговые услуги в Минске и Минской области</h3>
        <p>Мы предлагаем уборку любых помещений: квартир, коттеджей, офисов, торговых помещений и прочих объектов коммерческой недвижимости как разово, так и на постоянной (абонентской) основе. Работа осуществляется только с Юридическими лицами. </p>
        <p>Клининг компания «Юг Стандарт» включает в себя такие услуги как: Сухую и влажную уборку, удаление пыли со всех поверхностей, мойку окон и фасадов, стеклянных, зеркальных поверхностей, чистку и дезинфекцию сантехники, чистку наличников, плинтусов и дверей, химчистку ковров, мягкой мебели. Кроме того, мы проводим уборку территорий, благодаря которой двор и территория возле вашего объекта в любое время года будет опрятной и безопасной. Мы используем технику и химию ведущих производителей.</p>
      </div>
    </div>
  </section>
  <section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Наши услуги</h2>
        <p>Наша специализация - не только клининг, но и техническое обслуживание и администрирование (охрана) зданий. Наши клиенты получают только профессиональное обслуживание, высококлассных специалистов и качественную уборку!</p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/idontnow1.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt=""> 
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a>Уборка помещений</a></h3>
              <p>В жизни каждого из нас бывает так, что уборка помещений занимает почти все свободное время. Порядок помещений требует много сил и терпения. Просто удивительно, как выполняя столько задач, у вас остается время на себя? Каждая хозяйка мечтает о том, чтобы по одному взмаху волшебной палочки к ней в дом прилетела волшебная фея и наводила в жилище идеальный порядок за считанные часы.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/idontnow2.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a>Уборка территорий</a></h3>
              <p>От проведения этого, казалось бы, простого, мероприятия зависит очень многое. Разбросанный мусор и грязь отнюдь не способствуют отличному настроению Ваших сотрудников и расположению Ваших потенциальных клиентов к Вашей компании. Более того, если уборка территории не проводилась в течение длительного времени – грязь может осложнить проход и проезд к Вашему зданию.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/idontnow3.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a>Дезинфекция и дезинсекция</a></h3>
              <p>Благодаря данной услуге вы впервую очередь обезопасите самих себя в наше небезопасное время. В кратчайшие сроки вы получите наилучшее качество, и начнёте жить без страха и риска от нежеланных гостей в ваших помещениях.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/idontnow4.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a>Мойка фасадов</a></h3>
              <p>Своевременная мойка фасадов имеет возрастающее значение для тех, кто хочет максимально продлить сроки эксплуатации зданий без проведения ремонта фасада. Под воздействием дождей, тяжелых металлов и газов фасады подвергаются химической эрозии, камень растрескивается, а органические вещества (птичий помет, плесень и пр.), попадающие на поверхность здания, образуют основу для последующих загрязнений.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 text-center mt-5 pt-xl-4">
        <a class="button" href="contact.html">Узнать стоимость <span class="align-middle"><i class="ti-arrow-right"></i></span></a>
      </div>
    </div>
  </section>
  <section class="bg-albaster section-padding--small">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Отзывы</h2>
        <p>Компании которые долго с нами работают бла бла</p>
      </div>
      <div class="owl-carousel owl-theme testimonial">
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/client/client1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>ООО "Универсал"</h3>
                <p></p>
                <p class="testimonial__i">Пользуемся их услугами на регулярной основе. ЮГ Стандарт очень хорошо справляется со своими обязанностями. Настолько чисто у нас еще не было, до них. Работают быстро и качественно.</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/client/client2.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>ООО "Лантус"</h3>
                <p></p>
                <p class="testimonial__i">Этой осенью пришлось поменять подрядчика по уборке территории вокруг завода. Обратились в "ЮГ Стандарт" и остались очень довольны профессионализмом менеджеров, оперативностью при заключении договора и ответственным отношением к работе сотрудников компании, которые убирают территорию. Приятно удивлены, что есть такие профессиональные компании и отличный сервис!</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/client/client3.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>ОАО "Кнайт"</h3>
                <p></p>
                <p class="testimonial__i">Обращались в компанию за уборкой после ремонта общего коридора на этаже. Загрязнения были сильными (шпатлевка, пыль, фуга и даже краска на пористой плитке), но ребята со своим оборудованием и средствами справились на отлично!</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>