/* banner section start
	============================================================================================ */
.hero-banner{
  position: relative;
  height: 400px;
  background: url("../img/banner/hero-banner.png") left center no-repeat;
  background-size: cover;
  z-index: 1;

  @media(min-width: 1000px){
    height: 600px;
  }

  @media(min-width: 1200px){
    height: 800px;
  }

  &::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 4, 23, .702);
    z-index: -1;
  }

  &__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    width: 100%;
    max-width: 620px;

    h1{
      // font-size: 60px;
      color: $white;
      font-weight: 700;
      margin-bottom: 50px;
    }
  }

  &--sm{
    height: 280px;

    @media(min-width: 1000px){
      height: 350px;
    }

    @media(min-width: 1200px){
      height: 450px;
    }

    h1{
      margin-bottom: 12px;
    }
  }
}
/* banner section end
  ============================================================================================ */
  



/* breadcrumb section start
  ============================================================================================ */
  .banner-breadcrumb{
    display: inline-block;
    
    .breadcrumb{
      background: transparent;
      padding: 0;
  
      &-item{
        padding: .1rem;
  
        a{
          text-transform: capitalize;
          color: #fff;
        }
  
        &+.breadcrumb-item::before{
          color: #fff;
          padding-left: .2rem;
          padding-right: .4rem;
          // content: "-";
        }
  
        &.active{
          color: #fff;
        }
      }
    }
  }
/* breadcrumb section end
  ============================================================================================ */