/* font family
	============================================================================================ */
$title-font: 'Lora', serif;
$text-font: 'Roboto', sans-serif;                     


/* color variables
	============================================================================================ */
$title-color: #222222;
$text-color: #777777;
$black: #242429;
$primary-color: #de6320;
$link-color: #666666;
$white: #fff;


/* google fonts
	============================================================================================ */
@import url('https://fonts.googleapis.com/css?family=Lora:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');





